PORT=8000
ORIGIN=http://localhost:3000
NODE_ENV=development
DB_URL=mongodb+srv://Vimalyad297:Vim%402907al@lms.xuvsl.mongodb.net/Lms?retryWrites=true&w=majority
CLOUD_NAME=dwpweeaes
CLOUD_API_KEY=375678594376756
CLOUD_SECRET_KEY=TrhBSGefku_4OPjD2fRRsO6H83M
REDIS_URL=rediss://default:AbV2AAIjcDEyNmIwNmYwNzM5Yjc0ZjUxODBkZjQwYzFlZTY5ZGJjZHAxMA@informed-pony-46454.upstash.io:6379
ACTIVATION_TOKEN_SECRET=59646039045
ACCESS_TOKEN='tmx[-C37YaR"c0=A~OSib7£*rj?7!?vH72>£WCr}_*jS78:O£}'
REFRESH_TOKEN='fEVvFm!c5V>fb=3y{^U$k>G$oA$(z9RUgwW;05.aQ&}ieKm1'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_MAIL=support@bricks.org.in
SMTP_PASSWORD=Xag61642@